#__next {
  height: 100%;
}

.rss-content-wrap {
  margin: 1.4em 0;
  line-height: 1.6;
  font-family: '-apple-system', 'BlinkMacSystemFont', 'Helvetica Neue', 'PingFang SC',
    'Microsoft YaHei', 'Source Han Sans SC', 'Noto Sans CJK SC', 'WenQuanYi Micro Hei', 'sans-serif';
  font-size: 15px;
  color: #1a1a1a;

  img {
    max-width: 100%;
    margin: 0 auto;
    display: block;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: bold;
  }

  pre code {
    border-radius: 4px;
    padding: 8px 16px;
  }
}
