.home-layout-wrap {
  height: 100%;

  .home-layout-header {
    background: url('/static/doodles.png');
    padding: 0;
  }

  .home-layout-content {
    margin: 24px 16px 0;
  }

  .home-layout-footer {
    text-align: center;
    background: transparent;
  }

  .content-wrap {
    padding: 24px;
    background: #fff;
    min-height: 360px;
  }

  @media (max-width: 600px) {
    .home-layout-footer {
      display: none;
    }
  }
}
