.sign-layout-wrap {
  height: 100%;
  background: url(/static/leaves-pattern.png);

  .sign-layout-card {
    max-width: 400px;
    margin: 10vh auto;
    padding: 20px 1vh;
    box-shadow: 2px 1px 10px rgba(0, 0, 0, 0.2);
  }

  .sign-layout-card-header {
    text-align: center;
    margin-bottom: 64px;

    img {
      width: 64px;
      margin-bottom: 32px;
    }

    h1 {
      text-align: center;
      font-size: 18px;
      margin: 0;
    }
  }
  .sign-layout-footer {
    text-align: center;
    background: transparent;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }

  @media (max-width: 600px) {
    .sign-layout-card {
      display: flex;
      flex-direction: column;
      justify-content: start;
      margin: 0;
      padding-top: 14vh;
      width: 100%;
      min-width: 100%;
      height: 100%;

      .sign-layout-card-header {
        position: relative;
        top: -4vh;
      }
    }
  }
}
