.sider-menu-wrap {
  width: 260px;
  background: #fff;
  overflow: auto;
  height: 100vh;
  position: fixed;
  left: 0;
  border-right: 1px solid #e8e8e8;

  .sider-menu {
    padding-top: 84px;
    border: none;
  }
}
